{
  "Description": {
    "Family": "Redmi Watch 4",
    "DeviceList": [
      "Redmi Watch 4"
    ],
    "Title": "Activamente",
    "Author": "activamente",
    "Version": "2.0.0",
    "Resolution": {
      "Width": 390,
      "Height": 450
    }
  },
  "Background": {
    "Image": {
      "FileName": "assets/background.png",
      "Coordinates": {
        "X": 0,
        "Y": 0
      }
    }
  },
  "AnalogDialFace": {
    "ClockHands": {
      "Hours": {
        "Image": {
          "FileName": "assets/hand_hour.png"
        },
        "Pivot": {
          "X": 90,
          "Y": 90
        },
        "Coordinates": {
          "X": 105,
          "Y": 120
        }
      },
      "Minutes": {
        "Image": {
          "FileName": "assets/hand_minute.png"
        },
        "Pivot": {
          "X": 90,
          "Y": 90
        },
        "Coordinates": {
          "X": 105,
          "Y": 120
        }
      },
      "Seconds": {
        "Image": {
          "FileName": "assets/hand_second.png"
        },
        "Pivot": {
          "X": 90,
          "Y": 90
        },
        "Coordinates": {
          "X": 105,
          "Y": 120
        }
      }
    }
  },
  "Date": {
    "Text": {
      "Coordinates": {
        "X": 125,
        "Y": 240
      },
      "Size": {
        "Width": 140,
        "Height": 24
      },
      "Alignment": "Center",
      "Color": "00C8FF",
      "Font": {
        "Name": "default",
        "Size": 16
      }
    }
  },
  "Activity": {
    "Steps": {
      "Widget": {
        "FileName": "assets/steps_widget.png",
        "Coordinates": {
          "X": 18,
          "Y": 371
        }
      }
    },
    "HeartRate": {
      "Widget": {
        "FileName": "assets/heart_widget.png",
        "Coordinates": {
          "X": 142,
          "Y": 371
        }
      }
    },
    "Battery": {
      "Widget": {
        "FileName": "assets/battery_widget.png",
        "Coordinates": {
          "X": 266,
          "Y": 371
        }
      }
    }
  }
}